spring.application.name=app
server.port=8081
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
grpc.server.port=9091

kafka.server=PLAINTEXT_HOST://localhost:9092
kafka.consumers.payments.group_id=some_specific_consumers